<!DOCTYPE html>
<html>
  <head>
    <title>Cinder Always On</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .center-list {
          text-align: center;
      }
      .center-list ol {
          margin: auto;
          width: 50%;
          text-align: left;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Cinder Always On:<br /> Reliability And Scalability Guide

Gorka Eguileor

Michał Dulko

26 October 2016,<br />
OpenStack Ocata Summit

---

class: middle, center-list

# Agenda

1. Overview of Cinder architecture
2. HA of Cinder services
   * cinder-volume considerations
   * Live upgrades of services
3. HA of storage
   * Replication
   * Migration
4. Choosing storage backend
5. Q&A

---

# Legal Notices and Disclaimers

Intel disclaims all express and implied warranties, including without
limitation, the implied warranties of merchantability, fitness for a particular
purpose, and non-infringement, as well as any warranty arising from course of
performance, course of dealing, or usage in trade.

Intel, the Intel logo and others are trademarks of Intel Corporation in the
U.S. and/or other countries.

*Other names and brands may be claimed as the property of others.

© 2016 Intel Corporation.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
